include ./theme.conf

font_family      Fira Code
font_size        16.0
font_features    FiraCode-Retina +zero +onum

bold_font        auto
italic_font      auto
bold_italic_font auto

adjust_line_height  0
adjust_column_width 0

background_opacity 0.99
