[global_config]
  title_receive_fg_color = "#d4d4d4"
  title_transmit_bg_color = "#1fa3ff"
  title_transmit_fg_color = "#d4d4d4"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#2b303b"
    cursor_color = "#7b7b7b"
    font = Inconsolata 16
    foreground_color = "#839496"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[black on white]]
    background_color = "#ffffff"
    cursor_color = "#000000"
    font = Source Code Pro Semi-Bold 18
    foreground_color = "#000000"
    use_system_font = False
